# ait-extras

./: README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/workflows/: maven_builds.yml  publish-devbuilds.yml  publish_devbuilds.yml  publish_devbuilds_addie.yml
src/main/java/com/aitextras/: AITExtras.java
src/main/java/com/aitextras/client/: AITExtrasClient.java  AITExtrasEntities.java  GlassesOverlay.java
src/main/java/com/aitextras/client/animation/: AnimationConstants.java  RoofCrystalAnimation.java
src/main/java/com/aitextras/client/entities/: RoundelEntity.java
src/main/java/com/aitextras/core/: AITExtrasBlockEntityTypes.java  AITExtrasBlocks.java  AITExtrasItemGroups.java  AITExtrasItems.java  AITExtrasSounds.java  RenderableArmorItem.java
src/main/java/com/aitextras/core/blockentities/: AbstractHatStandBlockEntity.java  ClassicMonitorCoverBlockEntity.java  ClassicRoundelDoorBlockEntity.java  CrystalBlockEntity.java  CrystalMasterBlockEntity.java  CrystalZeitonBlockEntity.java  HatStandAcaciaBlockEntity.java  HatStandBambooBlockEntity.java  HatStandBirchBlockEntity.java  HatStandCherryBlockEntity.java  HatStandCrimsonBlockEntity.java  HatStandDarkOakBlockEntity.java  HatStandJungleBlockEntity.java  HatStandMangroveBlockEntity.java  HatStandOakBlockEntity.java  HatStandSpruceBlockEntity.java  HatStandWarpedBlockEntity.java  HudolinSupportBaseBlockEntity.java  HudolinSupportTopBlockEntity.java  MonitorCoverBlockEntity.java  RoundelDoorBlockEntity.java  StoneRoundelDoorBlockEntity.java  TubeLightBlockEntity.java
src/main/java/com/aitextras/core/blocks/: AbstractHatStandBlock.java  ArsEggBlock.java  CandleStandDoubleBlock.java  CandleStandLargeBlock.java  CandleStandSingleBlock.java  CandleStandSmallBlock.java  ClassicMonitorCoverBlock.java  ClassicRoundelDoorBlock.java  CrystalBlock.java  CrystalMasterBlock.java  CrystalZeitonBlock.java  ElevatorBlock.java  EmitterBlock.java  ExtrasMonitorBlock.java  ExtrasScreenMonitorBlock.java  HatStandAcaciaBlock.java  HatStandBambooBlock.java  HatStandBirchBlock.java  HatStandCherryBlock.java  HatStandCrimsonBlock.java  HatStandDarkOakBlock.java  HatStandJungleBlock.java  HatStandMangroveBlock.java  HatStandOakBlock.java  HatStandSpruceBlock.java  HatStandWarpedBlock.java  HudolinSupportBaseBlock.java  HudolinSupportTopBlock.java  MonitorCoverBlock.java  RetepBlock.java  RoundelDoorBlock.java  SealBlock.java  SealSmallBlock.java  StoneRoundelDoorBlock.java  SunDialBlock.java  TubeLightBlock.java
src/main/java/com/aitextras/core/item/: AtomicShredderItem.java  DifferingHandModelItem.java  FezItem.java  KeyChainItem.java  RoundelItem.java  UmbrellaItem.java  WhistleItem.java
src/main/java/com/aitextras/datagen/: AITExtrasDataGenerator.java
src/main/java/com/aitextras/datagen/providers/: AITExtrasAchievementProvider.java  AITExtrasItemTagProvider.java  AITExtrasModelGen.java
src/main/java/com/aitextras/mixin/: GameRenderMixin.java
src/main/java/com/aitextras/mixin/client/: ItemRendererMixin.java  ModelLoaderMixin.java
src/main/java/com/aitextras/world/: AITExtrasConfiguredFeature.java  AITExtrasPlacedFeatures.java
src/main/resources/: ait-extras.mixins.json  fabric.mod.json
src/main/resources/assets/ait-extras/bedrock/: accurance.animation.json  accurance.geo.json  accurance_door.geo.json  clock.animation.json  clock.geo.json  clock_door.geo.json  crystal_block.animation.json  crystal_block.geo.json  master_crystal_block.geo.json  monitor_cover_block.animation.json  monitor_cover_block.geo.json  roundel_door_block.geo.json  roundel_door_block_centered.geo.json  stargate.animation.json  stargate.geo.json  stone_roundel_door_block.animation.json  stone_roundel_door_block.geo.json  tube_light_block.geo.json  zeiton_crystal_block.animation.json  zeiton_crystal_block.geo.json
src/main/resources/assets/ait-extras/blockstates/: ars_egg.json  ars_egg_block.json  candle_stand_double.json  candle_stand_single.json  classic_monitor_cover_block.json  classic_roundel_door_block.json  elevator.json  elevator_base.json  emitter.json  hudolin_support_pillars_block.json  human_support_pillars_block.json  metal_grate_trapdoor.json  metal_mesh_trapdoor.json  monitor_cover_block.json  pillar.json  pillar_bottom.json  pillar_top.json  roundel_door_block.json  seal_small_block.json  stone_roundel_door_block.json  tube_light_block.json
src/main/resources/assets/ait-extras/models/block/: ars_egg.json  ars_egg_block.json  ars_egg_on.json  ars_egg_on_block.json  crystal_block.json  crystal_zeiton_block.json  elevator.json  elevator_base.json  emitter.json  extras_monitor_block.json  hat_stand_bamboo_block.json  hat_stand_cherry_block.json  hudolin_support_base_block.json  metal_grate_trapdoor_bottom.json  metal_grate_trapdoor_open.json  metal_grate_trapdoor_top.json  metal_mesh_trapdoor_bottom.json  metal_mesh_trapdoor_open.json  metal_mesh_trapdoor_top.json  pillar.json  pillar_bottom.json  pillar_top.json  radio.json  stone_roundel_door_block.json
src/main/resources/assets/ait-extras/models/item/: ars_egg.json  ars_egg_block.json  atomic_shredder.json  elevator.json  (+47 more)
src/main/resources/data/ait-extras/categories/: accurance.json  pixel_consistant.json  stargate.json
src/main/resources/data/ait-extras/console/: hudolin_topless.json  human_nature_topless.json  shalka_topless.json
src/main/resources/data/ait-extras/desktop/: human_nature.json  wooden.json
src/main/resources/data/ait-extras/recipes/: scarf_from_dyed_scarf.json  white_fez_from_dyed_fez.json
src/main/resources/data/ait-extras/sonic/: baker.json  mcgann.json  pertwee.json  retro.json  troughton.json
src/main/resources/resourcepacks/controllabels/: pack.mcmeta
src/main/resources/resourcepacks/oldprotocolnames/: pack.mcmeta
(+183 files in other folders)
