# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version = 1.1.0
mod_version_qualifier = beta
maven_group = com
archives_base_name = ait-extras
# Dependencies
	# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.3+1.20.1
ait_version= 344853fb76
cloth_version = 11.0.99
modmenu_version=7.0.1
multidim_version = v2.0.0
scheduler_version = v1.0.1
queue_version = v1.0.2-1.20
Amble_version = v1.1.8
